{
  "name": "busbuddy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wasif Jalal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "fcm-notification": "^2.0.0",
    "firebase-admin": "^12.0.0",
    "geolib": "^3.3.4",
    "http-terminator": "^3.2.0",
    "image-to-base64": "^2.2.0",
    "log-to-file": "^3.0.3",
    "log4js": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "node-geo-distance": "^1.2.0",
    "otp-generator": "^4.0.0",
    "p-iteration": "^1.1.8",
    "pg": "^8.7.3",
    "stream-to-array": "^2.3.0",
    "uuid": "^8.3.2"
  }
}
